---
v2ray_version: v4.31.0
update_v2ray_config_json: False
v2ray_config:
  log:
    access: /var/log/v2ray/access.log
    error: /var/log/v2ray/error.log
    loglevel: warning
  inbounds:
  - port: 50000
    protocol: vmess
    settings:
      clients:
      - id: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
        alterId: 4
        level: 0
  outbounds:
  - protocol: freedom
    settings: {}
